Name: {{{ git_dir_name }}}
Version: {{{ git_dir_version lead=1 }}}
%{!?_release: %define _release 4}
Release: %{_release}%{?dist}
Summary: Mellanox BlueField boot partition management utility

License: BSD
Url: https://github.com/Mellanox/mlxbf-bootctl
Source: {{{ git_dir_pack }}}

ExclusiveArch: aarch64

BuildRequires: binutils
BuildRequires: gcc

%description
Access to all the boot partition management is via a program shipped
with the BlueField software called "mlxbf-bootctl".

%prep
{{{ git_dir_setup_macro }}}

%build
%make_build

%install
%make_install
%{__install} -d %{buildroot}%{_mandir}/man8
%{__install} -m 0644 mlxbf-bootctl.8 %{buildroot}%{_mandir}/man8

%files
%defattr(-, root, root)
/sbin/*
%{_mandir}/man8/mlxbf-bootctl.8.gz

%license LICENSE
%doc mlxbf-bootctl.txt

%changelog
{{{ git_dir_changelog }}}
