Name: {{{ git_dir_name }}}
Version: {{{ git_dir_version lead=1 }}}
%{!?_release: %define _release 3}
Release: %{_release}%{?dist}
Summary: Mellanox BlueField boot partition management utility

License: BSD
Url: https://github.com/Mellanox/mlxbf-bootctl
Source: {{{ git_dir_pack }}}

ExclusiveArch: aarch64

BuildRequires: binutils
BuildRequires: gcc

%description
Access to all the boot partition management is via a program shipped
with the BlueField software called "mlxbf-bootctl".

%prep
{{{ git_dir_setup_macro }}}

%build
%make_build

%install
%make_install

%files
%defattr(-, root, root)
/sbin/*
%doc mlxbf-bootctl.txt LICENSE

%changelog
{{{ git_dir_changelog }}}
